<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8D:2E:08:45:10:8B:15:70:6E:3E:3D:9B:88:45:36:D0:3C:FE:15:96%3Bcom.example.notes

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.notes

    SHA-1 certificate fingerprint:
    8D:2E:08:45:10:8B:15:70:6E:3E:3D:9B:88:45:36:D0:3C:FE:15:96

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBXGGLdMUsswcgIn81548DI_Ffmo9qFQXk</string>
</resources>